
=========================================================
                            Dependent variable:          
                  ---------------------------------------
                  autocratic dominant democratic dominant
                          (1)                 (2)        
---------------------------------------------------------
ELF                     13.802              -1.705       
                       (10.138)             (3.461)      
                                                         
PSI                     18.931              13.528*      
                       (11.888)             (7.567)      
                                                         
housesys                 1.795              -1.768       
                        (2.397)             (1.411)      
                                                         
col_legacy.f1           -9.064               0.115       
                       (104.617)            (2.450)      
                                                         
col_legacy.f2           -6.554               2.143       
                       (104.453)            (2.689)      
                                                         
col_legacy.f3           -0.671               0.282       
                       (104.341)            (3.086)      
                                                         
dem                    -75.690*            -11.383*      
                       (40.874)             (6.466)      
                                                         
inc no incumbency        5.623              -4.531*      
                        (3.835)             (2.341)      
                                                         
edu                      9.725               0.647       
                       (17.808)             (7.629)      
                                                         
oil.x                    0.059               0.286       
                        (0.742)             (0.721)      
                                                         
Constant                 6.454              -0.297       
                       (104.590)            (4.752)      
                                                         
---------------------------------------------------------
Akaike Inf. Crit.       79.761              79.761       
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
