
=============================================
                      Dependent variable:    
                  ---------------------------
                           partyreg          
---------------------------------------------
ELF                          1.161           
                            (2.352)          
                                             
PSI                         11.814*          
                            (6.670)          
                                             
housesys                    -1.149           
                            (1.169)          
                                             
col_legacy.f1                0.319           
                            (1.784)          
                                             
col_legacy.f2                0.584           
                            (1.866)          
                                             
col_legacy.f3               -0.391           
                            (2.483)          
                                             
dem                       -14.298***         
                            (5.325)          
                                             
inc no incumbency           -1.936*          
                            (1.134)          
                                             
edu                         -3.775           
                            (6.312)          
                                             
oil.x                        0.183           
                            (0.368)          
                                             
Constant                     2.566           
                            (3.775)          
                                             
---------------------------------------------
Observations                  42             
Log Likelihood              -15.554          
Akaike Inf. Crit.           53.108           
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
