
Data Descriptive Statistics
=========================================================
Statistic N  Mean  St. Dev.  Min  Pctl(25) Pctl(75)  Max 
---------------------------------------------------------
ELF       42 0.648  0.240   0.000  0.547    0.812   0.986
PSI       42 0.522  0.165   0.154  0.401    0.610   0.855
dem       42 0.480  0.177   0.174  0.340    0.601   0.823
oil.x     42 2.214  6.218     0      0       0.1     28  
edu       42 0.465  0.121   0.233  0.384    0.542   0.729
---------------------------------------------------------
